// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@jill-vibrant: #f8137a;
@dorothy-vibrant: #c89697;
@sei-vibrant: #413a87;
@alma-vibrant: #FFC34C;
@stella-vibrant: #cb213c;

@sei-off: @sei-vibrant;
@miki-off: #4f29b8;

@miki: #137a7f;
@dorothy: @dorothy-vibrant;
@sei: @sei-vibrant;
@alma:   #db28aa;
@stella: #cb213c;
@stella2: #f8137a;
@kira: #4f29b8;
